Item 1. Financial Statements.</b>

<div align="center"><b>NVE CORPORATION

<br>BALANCE SHEETS</b><br>

&nbsp;<br>

</div>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" cellpadding="0" cellspacing="0" width="100%">

<tr>

<td></td>

<td style="border-bottom: 1px solid black;" colspan="3" align="center" valign="bottom"><b>(Unaudited)<br>

June&nbsp;30,&nbsp;2018</b></td>

<td width="2%"></td>

<td style="border-bottom: 1px solid black;" colspan="3" align="center" valign="bottom"><b>March

31, 2018*</b></td>

</tr>

<tr>

<td colspan="8" bgcolor="#ccdaef">ASSETS</td>

</tr>

<tr>

<td colspan="8">Current assets</td>

</tr>

<tr>

<td bgcolor="#ccdaef">

<div style="margin-left: 9pt;">Cash and cash equivalents</div>

</td>

<td width="1%" bgcolor="#ccdaef">$</td>

<td align="right" width="11%" bgcolor="#ccdaef">8,451,861</td>

<td width="1%" bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td width="1%" bgcolor="#ccdaef">$</td>

<td align="right" width="11%" bgcolor="#ccdaef">4,755,082</td>

<td width="1%" bgcolor="#ccdaef"></td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;">Marketable securities, short-term</div>

</td>

<td></td>

<td align="right">22,924,176</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td></td>

<td align="right">20,765,809</td>

<td></td>

</tr>

<tr>

<td bgcolor="#ccdaef">

<div style="margin-left: 9pt;">Accounts receivable, net of allowance for uncollectible

accounts of $15,000</div>

</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td align="right" bgcolor="#ccdaef" valign="bottom">3,120,773</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td align="right" bgcolor="#ccdaef" valign="bottom">2,888,779</td>

<td bgcolor="#ccdaef"></td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;">Inventories</div>

</td>

<td>&nbsp;</td>

<td align="right">3,621,681</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">3,650,439</td>

<td></td>

</tr>

<tr>

<td bgcolor="#ccdaef">

<div style="margin-left: 9pt;">Prepaid expenses and other assets</div>

</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right" bgcolor="#ccdaef">532,107</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right" bgcolor="#ccdaef">

635,160</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr>

<td>Total current assets</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td style="border-bottom: 1px solid black;" align="right">38,650,598</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td style="border-bottom: 1px solid black;" align="right">32,695,269</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

</tr>

<tr>

<td colspan="8" bgcolor="#ccdaef">Fixed assets</td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;">Machinery and equipment&nbsp;</div>

</td>

<td>&nbsp;</td>

<td align="right">9,395,987</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">9,395,987</td>

<td></td>

</tr>

<tr>

<td bgcolor="#ccdaef">

<div style="margin-left: 9pt;">Leasehold improvements</div>

</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right" bgcolor="#ccdaef">1,787,269</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right" bgcolor="#ccdaef">1,749,284</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">11,183,256</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">11,145,271</td>

<td></td>

</tr>

<tr>

<td bgcolor="#ccdaef">

<div style="margin-left: 9pt;">Less accumulated depreciation and amortization&nbsp;</div>

</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right" bgcolor="#ccdaef">9,941,949</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right" bgcolor="#ccdaef">9,819,888</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr>

<td>Net fixed assets</td>

<td>&nbsp;</td>

<td align="right">1,241,307</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">1,325,383</td>

<td></td>

</tr>

<tr bgcolor="#ccdaef">

<td>Deferred tax assets </td>

<td colspan="2" align="right">603,074</td>

<td></td>

<td>&nbsp;</td>

<td colspan="2" align="right">572,655</td>

<td>&nbsp;</td>

</tr>

<tr>

<td>Marketable securities, long-term</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">46,558,228</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">52,838,158</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

</tr>

<tr valign="top">

<td bgcolor="#ccdaef">Total assets</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">

87,053,207</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">87,431,465</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr>

<td colspan="8">&nbsp;</td>

</tr>

<tr>

<td colspan="8" bgcolor="#ccdaef">LIABILITIES AND SHAREHOLDERS&#146; EQUITY</td>

</tr>

<tr>

<td colspan="8">Current liabilities</td>

</tr>

<tr>

<td bgcolor="#ccdaef">

<div style="margin-left: 9pt;">Accounts payable</div>

</td>

<td bgcolor="#ccdaef">$</td>

<td align="right" bgcolor="#ccdaef">388,413</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">$</td>

<td align="right" bgcolor="#ccdaef">414,970</td>

<td bgcolor="#ccdaef"></td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;">Accrued payroll and other</div>

</td>

<td colspan="2" align="right">507,030</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td colspan="2" align="right">574,755</td>

<td></td>

</tr>

<tr>

<td bgcolor="#ccdaef">

<div style="margin-left: 9pt;">Income taxes payable</div>

</td>

 <td colspan="2" style="border-bottom: 1px solid black;" align="right" bgcolor="#ccdaef">720,012</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td colspan="2" style="border-bottom: 1px solid black;" align="right" bgcolor="#ccdaef">-</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr>

<td>Total current liabilities</td>

<td>&nbsp;</td>

 <td align="right">1,615,455</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">989,725</td>

<td></td>

</tr>

<tr>

<td colspan="8" bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr>

<td colspan="8">Shareholders&#146; equity</td>

</tr>

<tr>

<td valign="bottom" bgcolor="#ccdaef">

<div style="text-indent: -9pt; margin-left: 18pt;">Common stock, $0.01 par value,

6,000,000 shares authorized;<br>

4,842,010 issued and outstanding as of June&nbsp;30, 2018 and March&nbsp;31, 2018</div>

</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">48,420</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">48,420</td>

<td bgcolor="#ccdaef"></td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;">Additional paid-in capital</div>

</td>

<td>&nbsp;</td>

<td align="right">19,599,298</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">19,599,298</td>

<td></td>

</tr>

<tr>

<td bgcolor="#ccdaef">

<div style="margin-left: 9pt;">Accumulated other comprehensive loss</div>

</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">(1,083,027</td>

<td bgcolor="#ccdaef">)</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">(915,635</td>

<td bgcolor="#ccdaef">)</td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;">Retained earnings</div>

</td>

 <td style="border-bottom: 1px solid black;" colspan="2" align="right">66,873,061</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">67,709,657</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

</tr>

<tr>

<td bgcolor="#ccdaef">Total shareholders&#146; equity</td>

 <td style="border-bottom: 1px solid black;" colspan="2" align="right" bgcolor="#ccdaef">85,437,752</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right" bgcolor="#ccdaef">86,441,740</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr valign="top">

<td>Total liabilities and shareholders&#146; equity</td>

<td style="border-bottom: 3px double black;">$</td>

<td style="border-bottom: 3px double black;" align="right">87,053,207</td>

<td style="border-bottom: 3px double black;">&nbsp;</td>

<td>&nbsp;</td>

<td style="border-bottom: 3px double black;">$</td>

<td style="border-bottom: 3px double black;" align="right">87,431,465</td>

<td style="border-bottom: 3px double black;">&nbsp;</td>

</tr>

</table>

<font style="font-size: 10pt; font-family: Times New Roman"><br>

*The March 31, 2018 Balance Sheet is derived from the audited financial statements

contained in our Annual Report on <font style="white-space: nowrap;">Form 10-K</font>

for the fiscal year ended March&nbsp;31, 2018.<br>

<br>

<div align="center">See accompanying notes.<br>

<br>

<br>

3<br>

</div>

</font>

<hr><div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table of Contents</a></b><a name="QIncome"></a>

<div align="center">

<br><b>

NVE CORPORATION<br>

STATEMENTS OF INCOME<br>

(Unaudited</b>)</div>

<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" cellpadding="0" cellspacing="0" width="100%">

<tr>

<td rowspan="2"></td>

<td colspan="7" style="border-bottom: 1px solid black;" align="center"><b>Quarter&nbsp;Ended&nbsp;June&nbsp;30</b></td>

</tr>

<tr>

<td style="border-bottom: 1px solid black;" colspan="3" align="center"><b>2018</b></td>

<td width="2%"></td>

<td style="border-bottom: 1px solid black;" colspan="3" align="center"><b>2017</b></td>

</tr>

<tr bgcolor="#ccdaef">

<td colspan="8">Revenue</td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;">Product sales</div>

</td>

<td width="1%">$</td>

<td align="right" width="11%">6,870,646</td>

<td width="1%"></td>

<td>&nbsp;</td>

<td width="1%">$</td>

<td align="right" width="11%">6,882,673</td>

<td width="1%">&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td>

<div style="margin-left: 9pt;">Contract research and development</div>

</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">237,260</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">724,993</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

</tr>

<tr>

<td>Total revenue</td>

<td>&nbsp;</td>

<td align="right">7,107,906</td>

<td></td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">7,607,666</td>

<td>&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td>Cost of sales</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">1,396,005</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">1,798,366</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

</tr>

<tr>

<td>Gross profit</td>

<td>&nbsp;</td>

<td align="right">5,711,901</td>

<td></td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">5,809,300</td>

<td>&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td colspan="8">Expenses</td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;">Research and development</div>

</td>

<td>&nbsp;</td>

<td align="right">989,026</td>

<td></td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">905,725</td>

<td></td>

</tr>

<tr bgcolor="#ccdaef">

<td>

<div style="margin-left: 9pt;">Selling, general, and administrative</div>

</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">328,761</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">399,361</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

</tr>

<tr>

<td>Total expenses</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">1,317,787</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">1,305,086</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td>Income from operations</td>

<td>&nbsp;</td>

<td align="right">4,394,114</td>

<td></td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">4,504,214</td>

<td></td>

</tr>

<tr>

<td>Interest income</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="RIGHT">424,770</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="RIGHT">361,778</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td>Income before taxes</td>

<td>&nbsp;</td>

<td align="right">4,818,884</td>

<td></td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">4,865,992</td>

<td></td>

</tr>

<tr>

<td>Provision for income taxes</td>

 <td style="border-bottom: 1px solid black;" colspan="2" align="right">873,835</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">1,568,377</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td valign="top">Net income</td>

<td style="border-bottom: 3px double black;" valign="top">$</td>

 <td style="border-bottom: 3px double black;" align="right" valign="top">3,945,049</td>

<td style="border-bottom: 3px double black;" valign="top">&nbsp;</td>

<td valign="top">&nbsp;</td>

<td style="border-bottom: 3px double black;" valign="top">$</td>

<td style="border-bottom: 3px double black;" align="right" valign="top">3,297,615</td>

<td style="border-bottom: 3px double black;">&nbsp;</td>

</tr>

<tr>

<td valign="top">Net income per share &#150; basic</td>

<td style="border-bottom: 3px double black;" valign="top">$</td>

 <td style="border-bottom: 3px double black;" align="right" valign="top">0.81</td>

<td style="border-bottom: 3px double black;" valign="top">&nbsp;</td>

<td valign="top">&nbsp;</td>

<td style="border-bottom: 3px double black;" valign="top">$</td>

<td style="border-bottom: 3px double black;" align="right" valign="top">0.68</td>

<td style="border-bottom: 3px double black;">&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td valign="top">Net income per share &#150; diluted</td>

<td style="border-bottom: 3px double black;" valign="top">$</td>

 <td style="border-bottom: 3px double black;" align="right" valign="top">0.81</td>

<td style="border-bottom: 3px double black;" valign="top">&nbsp;</td>

<td valign="top">&nbsp;</td>

<td style="border-bottom: 3px double black;" valign="top">$</td>

<td style="border-bottom: 3px double black;" align="right" valign="top">0.68</td>

<td style="border-bottom: 3px double black;">&nbsp;</td>

</tr>

<tr>

<td valign="top">Cash dividends declared per common share</td>

<td style="border-bottom: 3px double black;" valign="top">$</td>

<td style="border-bottom: 3px double black;" align="right" valign="top">1.00</td>

<td style="border-bottom: 3px double black;" valign="top">&nbsp;</td>

<td valign="top">&nbsp;</td>

<td style="border-bottom: 3px double black;" valign="top">$</td>

<td style="border-bottom: 3px double black;" align="right" valign="top">1.00</td>

<td style="border-bottom: 3px double black;">&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td colspan="8">Weighted average shares outstanding</td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;">Basic</div>

</td>

<td>&nbsp;</td>

<td align="right">4,842,010</td>

<td></td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">4,841,010</td>

<td></td>

</tr>

<tr bgcolor="#ccdaef">

<td>

<div style="margin-left: 9pt;">Diluted</div>

</td>

<td>&nbsp;</td>

<td align="right">4,850,479</td>

<td></td>

<td></td>

<td></td>

<td align="right">4,846,251</td>

<td></td>

</tr>

</table>

<div align="center"><font style="font-size: 10pt; font-family: Times New Roman"><br>

<br>

<b><a name="CompIncome"></a>STATEMENTS OF COMPREHENSIVE INCOME</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>(Unaudited)</b><br>

<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" cellpadding="0" cellspacing="0" width="100%">

<tr>

<td rowspan="2"></td>

<td colspan="7" style="border-bottom: 1px solid black;" align="center"><b>Quarter&nbsp;Ended&nbsp;June&nbsp;30</b></td>

</tr>

<tr>

<td style="border-bottom: 1px solid black;" colspan="3" align="center"><b>2018</b></td>

<td width="2%"></td>

<td style="border-bottom: 1px solid black;" colspan="3" align="center"><b>2017</b></td>

</tr>

<tr bgcolor="#ccdaef">

<td>Net income</td>

<td width="1%">$</td>

 <td align="right" width="11%">3,945,049</td>

<td width="1%"></td>

<td></td>

<td width="1%">$</td>

<td align="right" width="11%">3,297,615</td>

<td width="1%"></td>

</tr>

<tr>

<td>Unrealized&nbsp;(loss)&nbsp;gain from&nbsp;marketable&nbsp;securities,&nbsp;net&nbsp;of&nbsp;tax&nbsp;&nbsp;</td>

 <td style="border-bottom: 1px solid black;" colspan="2" align="right">(107,027</td>

<td style="border-bottom: 1px solid black;">)</td>

<td></td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">55,027</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td valign="top">Comprehensive income</td>

<td style="border-bottom: 3px double black;" valign="top">$</td>

 <td style="border-bottom: 3px double black;" align="right" valign="top">3,838,022</td>

<td style="border-bottom: 3px double black;" valign="top">&nbsp;</td>

<td valign="top"></td>

<td style="border-bottom: 3px double black;" valign="top">$</td>

<td style="border-bottom: 3px double black;" align="right" valign="top">3,352,642</td>

<td style="border-bottom: 3px double black;" valign="top">&nbsp;</td>

</tr>

</table>

<font style="font-size: 10pt; font-family: Times New Roman">&nbsp;<br>

&nbsp;<br>

See accompanying notes.<br>

<br>

<br>4<br>

</font></div>

<hr><div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table

of Contents</a><a name="CashFlows"></a><br>

<div align="center"><br>

NVE CORPORATION<br>

STATEMENTS OF CASH FLOWS<br>

(Unaudited)</div>

</b>&nbsp;<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" cellpadding="0" cellspacing="0" width="100%">

<tr>

<td rowspan="2" width="71%"></td>

<td colspan="7" style="border-bottom: 1px solid black;" align="center"><b>Quarter

Ended June 30</b></td>

</tr>

<tr>

<td style="border-bottom: 1px solid black;" colspan="3" align="center"><b>2018</b></td>

<td width="2%"></td>

<td style="border-bottom: 1px solid black;" colspan="3" align="center"><b>2017</b></td>

</tr>

<tr>

<td colspan="8" bgcolor="#ccdaef">OPERATING ACTIVITIES</td>

</tr>

<tr>

<td width="71%">Net income</td>

<td width="1%">$</td>

 <td align="right" width="11%">3,945,049</td>

<td width="1%"></td>

<td width="2%"></td>

<td width="1%">$</td>

<td align="right" width="11%">3,297,615</td>

<td width="2%"></td>

</tr>

<tr>

<td colspan="8" bgcolor="#ccdaef">Adjustments to reconcile net income to net cash

<div style="margin-left: 9pt;">provided by operating activities:</div>

</td>

</tr>

<tr>

<td width="71%">

<div style="margin-left: 18pt;">Depreciation and amortization</div>

</td>

<td width="1%">&nbsp;</td>

<td align="right" width="11%">179,746</td>

<td width="1%"></td>

<td width="2%"></td>

<td width="1%">&nbsp;</td>

<td align="right">242,160</td>

<td></td>

</tr>

<tr>

<td bgcolor="#ccdaef" width="71%">

<div style="margin-left: 18pt;">Deferred income taxes</div>

</td>

<td bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td align="right" bgcolor="#ccdaef" width="11%">(443</td>

<td bgcolor="#ccdaef" width="1%">)</td>

<td bgcolor="#ccdaef" width="2%"></td>

<td bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td align="right" bgcolor="#ccdaef">(84,210</td>

<td bgcolor="#ccdaef">)</td>

</tr>

<tr>

<td colspan="8">

<div style="margin-left: 18pt;">Changes in operating assets and liabilities:</div>

</td>

</tr>

<tr>

<td bgcolor="#ccdaef" width="71%">

<div style="margin-left: 36pt;">Accounts receivable</div>

</td>

<td bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td align="right" bgcolor="#ccdaef" width="11%">(231,994</td>

<td bgcolor="#ccdaef" width="1%">)</td>

<td bgcolor="#ccdaef" width="2%"></td>

<td bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td align="right" bgcolor="#ccdaef">305,836</td>

<td bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr>

<td width="71%">

<div style="margin-left: 36pt;">Inventories</div>

</td>

<td width="1%"></td>

<td align="right" width="11%">28,758</td>

<td width="1%">&nbsp;</td>

<td width="2%"></td>

<td width="1%">&nbsp;</td>

<td align="right">109,553</td>

<td>&nbsp;</td>

</tr>

<tr>

<td bgcolor="#ccdaef" width="71%">

<div style="margin-left: 36pt;">Prepaid expenses and other assets</div>

</td>

<td bgcolor="#ccdaef" width="1%"></td>

<td align="right" bgcolor="#ccdaef" width="11%">103,053</td>

<td bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td bgcolor="#ccdaef" width="2%"></td>

<td bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td align="right" bgcolor="#ccdaef">9,334</td>

<td bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr>

<td width="71%">

<div style="margin-left: 36pt;">Accounts payable and accrued expenses</div>

</td>

<td width="1%">&nbsp;</td>

 <td align="right" width="11%">625,730</td>

<td width="1%">&nbsp;</td>

<td width="2%"></td>

<td width="1%">&nbsp;</td>

<td align="right">1,449,379</td>

<td>&nbsp;</td>

</tr>

<tr>

<td bgcolor="#ccdaef" width="71%">

<div style="margin-left: 36pt;">Deferred revenue</div>

</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td style="border-bottom: 1px solid black;" align="right" bgcolor="#ccdaef" width="11%">-</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td bgcolor="#ccdaef" width="2%"></td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td style="border-bottom: 1px solid black;" align="right" bgcolor="#ccdaef">(107,100</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef">)</td>

</tr>

<tr>

<td width="71%">Net cash provided by operating activities</td>

<td width="1%">&nbsp;</td>

<td align="right" width="11%">4,649,899</td>

<td width="1%"></td>

<td width="2%"></td>

<td width="1%">&nbsp;</td>

<td align="right">5,222,567</td>

<td></td>

</tr>

<tr>

<td colspan="8" bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr>

<td colspan="8">INVESTING ACTIVITIES</td>

</tr>

<tr>

<td colspan="2" bgcolor="#ccdaef">Purchases of fixed assets</td>

<td align="right" bgcolor="#ccdaef" width="11%">(37,985</td>

<td bgcolor="#ccdaef" width="1%">)</td>

<td bgcolor="#ccdaef" width="2%"></td>

<td bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td align="right" bgcolor="#ccdaef">(393,398</td>

<td bgcolor="#ccdaef">)</td>

</tr>

<tr>

<td width="71%">Purchases of marketable securities</td>

<td width="1%">&nbsp;</td>

<td align="right" width="11%">(3,373,125</td>

<td width="1%">)</td>

<td width="2%"></td>

<td width="1%">&nbsp;</td>

<td align="right">(3,809,610</td>

<td>)</td>

</tr>

<tr>

<td bgcolor="#ccdaef" width="71%">Proceeds from maturities of marketable securities</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td style="border-bottom: 1px solid black;" align="right" bgcolor="#ccdaef" width="11%">7,300,000</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef" width="1%"></td>

<td bgcolor="#ccdaef" width="2%"></td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef" width="1%">&nbsp;</td>

<td style="border-bottom: 1px solid black;" align="right" bgcolor="#ccdaef">-</td>

<td style="border-bottom: 1px solid black;" bgcolor="#ccdaef"></td>

</tr>

<tr>

<td width="71%">Cash provided by (used in) investing activities</td>

<td width="1%"></td>

<td align="right" width="11%">3,888,890</td>

<td width="1%">&nbsp;</td>

<td width="2%"></td>

<td width="1%">&nbsp;</td>

<td align="right">(4,203,008</td>

<td>)</td>

</tr>

<tr>

<td colspan="8" bgcolor="#ccdaef">&nbsp;</td>

</tr>

<tr>

<td colspan="8">FINANCING ACTIVITIES</td>

</tr>

<tr bgcolor="#ccdaef">

<td width="71%">Payment of dividends to shareholders</td>

<td style="border-bottom: 1px solid black;" width="1%">&nbsp;</td>

<td style="border-bottom: 1px solid black;" align="right" width="11%">(4,842,010</td>

<td style="border-bottom: 1px solid black;" width="1%">)</td>

<td width="2%"></td>

<td style="border-bottom: 1px solid black;" width="1%">&nbsp;</td>

<td style="border-bottom: 1px solid black;" align="right">(4,841,010</td>

<td style="border-bottom: 1px solid black;">)</td>

</tr>

<tr>

<td width="71%">Cash used in financing activities</td>

<td style="border-bottom: 1px solid black;" width="1%"></td>

<td style="border-bottom: 1px solid black;" align="right" width="11%">(4,842,010</td>

<td style="border-bottom: 1px solid black;" width="1%">)</td>

<td width="2%"></td>

<td style="border-bottom: 1px solid black;" width="1%">&nbsp;</td>

<td style="border-bottom: 1px solid black;" align="right" width="11%">(4,841,010</td>

<td style="border-bottom: 1px solid black;" width="2%">)</td>

</tr>

<tr bgcolor="#ccdaef">

<td colspan="8">&nbsp;</td>

</tr>

<tr>

 <td width="71%">Increase (decrease) in cash and cash equivalents</td>

<td width="1%"></td>

<td align="right" width="11%">3,696,779</td>

<td width="1%">&nbsp;</td>

<td width="2%"></td>

<td width="1%"></td>

 <td align="right" width="11%">(3,821,451</td>

<td width="2%">)</td>

</tr>

<tr bgcolor="#ccdaef">

 <td width="71%">Cash and cash equivalents at beginning of period</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">4,755,082</td>

<td style="border-bottom: 1px solid black;" width="1%">&nbsp;</td>

<td width="2%"></td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">8,199,364</td>

<td style="border-bottom: 1px solid black;" width="2%">&nbsp;</td>

</tr>

<tr>

<td colspan="8">&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

 <td valign="top" width="71%">Cash and cash equivalents at end of period</td>

<td style="border-bottom: 3px double black;" valign="top" width="1%">$</td>

<td style="border-bottom: 3px double black;" align="right" valign="top" width="11%">8,451,861</td>

<td style="border-bottom: 3px double black;" valign="top" width="1%">&nbsp;</td>

<td valign="top" width="2%"></td>

<td style="border-bottom: 3px double black;" valign="top" width="1%">$</td>

<td style="border-bottom: 3px double black;" align="right" valign="top" width="11%">4,377,913</td>

<td style="border-bottom: 3px double black;" valign="top" width="2%">&nbsp;</td>

</tr>

<tr>

<td colspan="8">&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td colspan="8">Supplemental disclosures of cash flow information:</td>

</tr>

<tr bgcolor="#ccdaef">

<td width="71%">

<div style="margin-left: 18pt;">Cash paid during the period for income taxes</div>

</td>

<td width="1%">$</td>

 <td align="right" width="11%">11,222</td>

<td width="1%">&nbsp;</td>

<td width="2%"></td>

<td width="1%">$</td>

<td align="right" width="11%">-</td>

<td width="2%">&nbsp;</td>

</tr>

</table>

<div align="center"><font style="font-size: 10pt; font-family: Times New Roman">&nbsp;<br>

&nbsp;<br>

See accompanying notes.<br>

<br>

<br>

5</font></div>

<hr><div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table of Contents</a><a name="Notes"></a></b><br>

<br>

<div align="center"><b>NVE CORPORATION<br>

NOTES TO FINANCIAL STATEMENTS<br>

(Unaudited)</b></div>

<br></font>

<font style="font-size: 10pt; font-family: Times New Roman"><b>NOTE 1.

DESCRIPTION OF BUSINESS</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We develop and sell devices that use spintronics,

a nanotechnology that relies on electron spin rather than electron charge to acquire,

store, and transmit information.<br>

<br>

</font> <font style="font-size: 10pt; font-family: Times New Roman"><b>NOTE 2.

BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES</b><br>

<b>Basis of Presentation</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accompanying unaudited financial statements

of NVE Corporation are prepared consistent with accounting principles generally

accepted in the United States and in accordance with Securities and Exchange Commission

rules and regulations. In the opinion of management, these financial statements

reflect all adjustments, consisting only of normal and recurring adjustments,

necessary for a fair presentation of the financial statements. Although we believe

that the disclosures are adequate to make the information presented not misleading,

it is suggested that these unaudited financial statements be read in conjunction

with the audited financial statements and the notes included in our latest annual

financial statements included in our Annual Report on <font style="white-space: nowrap;">Form

10-K</font> for the fiscal year ended March&nbsp;31, 2018. The results of operations

for the quarter ended June&nbsp;30, 2018 are not necessarily indicative of the

results that may be expected for the full fiscal year ending March&nbsp;31, 2019.<br>

<br>

<b>Significant Accounting Policies</b> <br>

<i><b>Revenue Recognition</b></i><br>

&nbsp;&nbsp;&nbsp;&nbsp;We recognize revenue when we satisfy performance obligations

by the transfer of control of products or services to our customers, in an amount

that reflects the consideration we expect to be entitled to in exchange for those

products or services. Revenue is disaggregated into product sales and contract

research and development to depict the nature, amount, timing of revenue recognition

and economic characteristics of our business, and is represented within the financial

statements.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We recognize revenue from product sales to customers

and distributors when we satisfy our performance obligation, at a point in time,

upon product shipment or delivery to our customer or distributor as determined

by agreed upon shipping terms. Shipping charges billed to customers are included

in product sales and the related shipping costs are included in selling, general,

and administrative expenses. Under certain limited circumstances, our distributors

may earn commissions for activities unrelated to their purchases of our products,

such as for facilitating the sale of custom products or research and development

contracts with third parties. We recognize any such commissions as selling, general,

and administrative expenses. We recognize discounts provided to our distributors

as reductions in revenue.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We recognize contract research and development revenue

over a period of time as the performance obligation is satisfied over a period

of time rather than a point in time. Contracts have specifications unique to each

customer and do not create an asset with an alternate use, and we have an enforceable

right to payment for performance completed to date. We recognize revenue over

a period of time using costs incurred as the measurement of progress towards completion.

<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accounts receivable is recognized when we have transferred

a good or service to a customer and our right to receive consideration is unconditional

through the completion of our performance obligation. A contract asset is recognized

when we have a right to consideration from the transfer of goods or services to

a customer but have not completed our performance obligation. A contract liability

is recognized when we have been paid by a customer but have not yet satisfied

the performance obligation by transferring goods or services. We had no material

contract assets or contract liabilities as of June&nbsp;30, 2018 or March&nbsp;31,

2018.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our performance obligations related to product sales

and contract research and development contracts are satisfied in one year or less.

Unsatisfied performance obligations represent contracts with an original expected

duration of one year or less. As permitted under Accounting Standards Codification

(&#147;ASC&#148;) Topic&nbsp;606, <i>Revenue from Contracts with Customers</i>, we

are using the practical expedient not to disclose the value of these unsatisfied

performance obligations. We also use the practical expedient in which we do not

assess whether a contract has a significant financing component if the expectation

at contract inception is such that the period between payment by the customer

and the transfer of the promised goods or services to the customer will be one

year or less.<br>

&nbsp;<br>

&nbsp;<br></font>

<div align="center"><font style="font-size: 10pt; font-family: Times New Roman">6</font></div>

<hr>

<div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table

of Contents</a><br>

</b>&nbsp;</font><font style="font-size: 10pt; font-family: Times New Roman"><br>

</font><font style="font-size: 10pt; font-family: Times New Roman"><b>NOTE 3.

RECENTLY ISSUED ACCOUNTING STANDARDS<br>

<i>Recently Adopted Accounting Standards</i></b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In February 2018, the Financial Accounting Standards

Board (&#147;FASB&#148;) issued Accounting Standards Update (&#147;ASU&#148;)

No. 2018-02, <i>Income Statement&#151;Reporting Comprehensive Income (Topic&nbsp;220)</i>.

ASU&nbsp;2018-02 addresses the effect of the change in the U.S. federal corporate tax

rate on items within accumulated other comprehensive income or loss due to the

enactment of the Act &#147;To provide for reconciliation pursuant to titles&nbsp;II

and V of the concurrent resolution on the budget for fiscal year 2018&#148; (the

&#147;Tax Reform Act&#148;) on December&nbsp;22, 2017. The guidance will be effective

for fiscal years beginning after December&nbsp;15, 2018, and interim periods within

those fiscal years, which will be fiscal 2020 for us. Early adoption is permitted,

and we adopted ASU&nbsp;2018-02 in the quarter ended June&nbsp;30, 2018. The adoption

resulted in a $60,365 reclassification from accumulated other comprehensive loss

to retained earnings due to the change in the federal corporate tax rate.<br>

&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In August 2016, the FASB issued ASU No. 2016-15,

<i>Statement of Cash Flows (Topic 230), Classification of Certain Cash Receipts

and Cash Payments</i>, which made eight targeted changes to how cash receipts

and cash payments are presented and classified in the statement of cash flows.

We adopted ASU&nbsp;2016-15 retrospectively in the quarter ended June&nbsp;30,

2018. The adoption did not have a significant impact on our financial statements.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In January 2016, the FASB issued ASU No. 2016-01,

<i>Financial Instruments&#151;Overall: Recognition and Measurement of Financial

Assets and Financial Liabilities</i>. The amendment changed the accounting for

and financial statement presentation of equity investments, other than those accounted

for under the equity method of accounting or those that result in consolidation

of the investee. The amendment provides clarity on the measurement methodology

to be used for the required disclosure of fair value of financial instruments

measured at amortized cost on the balance sheet and clarifies that an entity should

evaluate the need for a valuation allowance on deferred tax assets related to

available-for-sale securities in combination with the entity&#146;s other deferred

tax assets, among other changes. We adopted ASU&nbsp;2016-01 retrospectively in the

quarter ended June&nbsp;30, 2018. The adoption did not have a significant impact

on our financial statements.<br>

&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In May 2014, the FASB issued ASU&nbsp;No. 2014-09,

which superseded the revenue recognition requirements in Accounting Standards

Codification 605, <i>Revenue Recognition</i>. ASU&nbsp;2014-09 is based on the

principle that revenue is recognized to depict the transfer of goods or services

to customers in an amount that reflects the consideration to which the entity

expects to be entitled in exchange for those goods or services. It also requires

additional disclosure about the nature, amount, timing and uncertainty of revenue

and cash flows arising from customer contracts, including significant judgments

and changes in judgments and assets recognized from costs incurred to obtain or

fulfill a contract. We adopted the guidance using the modified retrospective method

to contracts that were not complete as of April&nbsp;1, 2018. The adoption did not

have significant impact on our financial statements.<br>

&nbsp;<br>

&nbsp;<br>

</font> <font style="font-size: 10pt; font-family: Times New Roman">

<div align="center">7</div>

</font>

<hr><div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table

of Contents</a></b>&nbsp;<br>

&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information regarding all other applicable recently

issued accounting standards, on which our position have not changed since our

latest annual financial statements, are contained in the financial statements

included in our Annual Report on <font style="white-space: nowrap;">Form 10-K</font>

for the year ended March&nbsp;31, 2018.<br>

<br>

<b>NOTE 4. NET INCOME PER SHARE</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Net income per basic share is computed based on

the weighted-average number of common shares issued and outstanding during each

period. Net income per diluted share amounts assume exercise of all stock options.

The following table shows the components of diluted shares:<br>

&nbsp;<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" cellpadding="0" cellspacing="0" width="100%">

<tr>

<td rowspan="2"></td>

<td colspan="3" style="border-bottom: 1px solid black;" align="center"><b>Quarter

Ended June 30</b></td>

</tr>

<tr>

<td style="border-bottom: 1px solid black;" align="center" width="11%"><b>2018</b></td>

<td></td>

<td style="border-bottom: 1px solid black;" align="center" width="11%"><b>2017</b></td>

</tr>

<tr bgcolor="#ccdaef">

<td>Weighted average common shares outstanding &#150; basic</td>

<td align="right">4,842,010</td>

<td width="2%"></td>

<td align="right">4,841,010</td>

</tr>

<tr>

<td>Dilutive effect of stock options</td>

<td style="border-bottom: 1px solid black;" align="right">8,469</td>

<td></td>

<td style="border-bottom: 1px solid black;" align="right">5,241</td>

</tr>

<tr bgcolor="#ccdaef">

<td valign="top">Shares&nbsp;used&nbsp;in&nbsp;computing&nbsp;net&nbsp;income&nbsp;per&nbsp;share&nbsp;&#150;

diluted&nbsp;&nbsp;</td>

<td style="border-bottom: 3px double black;" align="right" valign="top">4,850,479</td>

<td></td>

<td style="border-bottom: 3px double black;" align="right" valign="top">4,846,251</td>

</tr>

</table>

<font style="font-size: 10pt; font-family: Times New Roman">&nbsp;<br>

&nbsp;<br>

<b>NOTE 5. FAIR VALUE OF FINANCIAL INSTRUMENTS</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our corporate bonds and money market funds are classified

as available-for-sale securities and carried at estimated fair value. Unrealized

holding gains and losses are included in accumulated other comprehensive income

(loss) in the statement of shareholders&#146; equity. Corporate bonds with remaining

maturities less than one year are classified as short-term, and those with remaining

maturities greater than one year are classified as long-term. We consider all

highly-liquid investments with maturities of three months or less when purchased,

including money market funds, to be cash equivalents. Gains and losses on marketable

security transactions are reported on the specific-identification method.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;The fair value of our available-for-sale securities as

of June&nbsp;30, 2018 by maturity were as follows:<br>

<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" border="0" cellpadding="0" cellspacing="0" width="50%" align="center">

<tr>

<td style="border-bottom: 1px solid black;" colspan="2" align="center"><b>Total</b></td>

<td width="4%"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>&lt;1

Year</b></td>

<td width="4%"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>1&#150;3

Years</b></td>

<td width="4%"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>3&#150;5

Years</b></td>

</tr>

<tr bgcolor="#ccdaef">

<td width="1%">$</td>

<td width="12%" align="right">77,648,829</td>

<td>&nbsp;</td>

<td width="1%">$</td>

<td align="right" width="12%">31,090,601</td>

<td>&nbsp;</td>

<td width="1%">$</td>

<td align="right" width="12%">21,634,678</td>

<td width="2%">&nbsp;</td>

<td width="1%">$</td>

<td align="right" width="12%">24,923,550</td>

</tr>

</table>

<font style="font-size: 10pt; font-family: Times New Roman">&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generally accepted accounting principles establish

a framework for measuring fair value, provide a definition of fair value and prescribe

required disclosures about fair-value measurements. Generally accepted accounting

principles define fair value as the price that would be received to sell an asset

or paid to transfer a liability. Fair value is a market-based measurement that

should be determined using assumptions that market participants would use in pricing

an asset or liability. Generally accepted accounting principles utilize a valuation

hierarchy for disclosure of fair value measurements. The categorization within

the valuation hierarchy is based on the lowest level of input that is significant

to the fair value measurement. The categories within the valuation hierarchy are

described as follows:<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level 1 &#150; Financial instruments with quoted

prices in active markets for identical assets or liabilities. <br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level 2 &#150; Financial instruments with quoted

prices in active markets for similar assets or liabilities. Level&nbsp;2 fair

value measurements are determined using either prices for similar instruments

or inputs that are either directly or indirectly observable, such as interest

rates.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level 3 &#150; Inputs to the fair value measurement

are unobservable inputs or valuation techniques.<br>

<br>&nbsp;<br>

</font>

<div style="width: 100%; text-align: center;"><font style=" font-size: 10pt; font-family: Times New Roman">8</font></div>

<hr>

<div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><a href="#TOC"><b>Table

of Contents</b></a><br>

&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Money market funds are included on the balance sheets

in &#147;Cash and cash equivalents.&#148; Corporate bonds are included on the

balance sheets in &#147;Marketable securities, short term&#148; and &#147;Marketable

securities, long term.&#148; We recategorized our Level&nbsp;1 corporate bond

holdings to Level&nbsp;2 as of June&nbsp;30, 2018 based on our ongoing analysis

of the individual securities. As a result, bonds with a total fair value of $51,558,274

as of June&nbsp;30, 2018 were recategorized from Level&nbsp;1 to Level&nbsp;2.

We do not have any financial assets or liabilities being measured at fair value

that are classified as Level&nbsp;3 financial instruments.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following table shows the estimated

fair value of assets that were accounted for at fair value on a recurring basis:<br>

<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" cellpadding="0" cellspacing="0" width="100%">

<tr>

<td rowspan="2"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="8"><b>As of

June&nbsp;30, 2018</b></td>

<td rowspan="2" width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="8"><b>As of

March&nbsp;31, 2018</b></td>

</tr>

<tr>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Level

1</b></td>

<td width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Level

2</b></td>

<td width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Total</b></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Level

1</b></td>

<td width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Level

2</b></td>

<td width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Total</b></td>

</tr>

<tr>

<td valign="bottom" bgcolor="#ccdaef">Money&nbsp;market&nbsp;funds&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">8,166,425</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">-</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">8,166,425</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">3,951,032</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">-</td>

<td valign="bottom" bgcolor="#ccdaef" width="1">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">3,951,032</td>

</tr>

<tr>

<td valign="bottom" >Corporate bonds</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" style="border-bottom: 1px solid black;" valign="bottom">-</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">69,482,404</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">69,482,404</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;"><font style="font-size: 10pt; font-family: Times New Roman">54,517,969</font></td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">19,085,998</td>

<td valign="bottom" width="2"> </td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">73,603,967</td>

</tr>

<tr>

<td valign="top" bgcolor="#ccdaef">Total</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">8,166,425</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">69,482,404</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">77,648,829</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef"><font style="font-size: 10pt; font-family: Times New Roman">58,469,001</font></td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">19,085,998</td>

<td bgcolor="#ccdaef"></td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">77,554,999</td>

</tr>

</table>

<font style="font-size: 10pt; font-family: Times New Roman"><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our available-for-sale securities as of June&nbsp;30

and March&nbsp;31, 2018, aggregated into classes of securities, were as follows:<br>

<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" cellpadding="0" cellspacing="0" width="100%">

<tr>

<td rowspan="2"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="12"><b>As

of June&nbsp;30, 2018</b></td>

<td rowspan="2" width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="12"><b>As

of March&nbsp;31, 2018</b></td>

</tr>

<tr>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b><br>

Amortized<br>

Cost</b></td>

<td width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Gross<br>

Unrealized<br>

Holding Gains</b></td>

<td width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="3"><b>Gross<br>

Unrealized<br>

Holding Losses</b></td>

<td width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Estimated<br>

Fair<br>

Value</b></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b><br>

Amortized<br>

Cost</b></td>

<td width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Gross<br>

Unrealized<br>

Gains</b></td>

<td width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="3"><b>Gross<br>

Unrealized<br>

Losses</b></td>

<td width="1"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Estimated<br>

Fair<br>

Value</b></td>

</tr>

<tr>

<td valign="bottom" bgcolor="#ccdaef">Money market<br>

&nbsp;&nbsp;&nbsp;funds</td>

<td bgcolor="#ccdaef" valign="bottom">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">8,166,425</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef" valign="bottom">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">-</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef" valign="bottom">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">-</td>

<td valign="bottom" bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef" valign="bottom">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">8,166,425</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef" valign="bottom">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">3,951,032</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef" valign="bottom">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">-</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef" valign="bottom">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">-</td>

<td valign="bottom" bgcolor="#ccdaef">&nbsp;</td>

<td bgcolor="#ccdaef">&nbsp;&nbsp;</td>

<td bgcolor="#ccdaef" valign="bottom">$</td>

<td align="right" valign="bottom" bgcolor="#ccdaef">3,951,032</td>

</tr>

<tr>

<td valign="bottom" >Corporate&nbsp;bonds&nbsp;&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" style="border-bottom: 1px solid black;" valign="bottom">70,868,766</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">-</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">(1,386,363</td>

<td valign="bottom" style="border-bottom: 1px solid black;">)</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">69,482,404</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">74,853,327</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">-</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">(1,249,360</td>

<td valign="bottom" style="border-bottom: 1px solid black;">)</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">&nbsp;</td>

<td align="right" valign="bottom" style="border-bottom: 1px solid black;">73,603,967</td>

</tr>

<tr>

<td valign="top" bgcolor="#ccdaef">Total</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">79,035,191</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">-</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">(1,386,363</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">)</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">77,648,829</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">78,804,359</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">-</td>

<td bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">(1,249,360</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">)</td>

<td bgcolor="#ccdaef"></td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef">77,554,999</td>

</tr>

</table>

<font style="font-size: 10pt; font-family: Times New Roman">&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following table shows the gross unrealized holding

losses and fair value of our available-for-sale securities with unrealized holding

losses, aggregated by class of securities and length of time that individual securities

had been in a continuous unrealized loss position as of June&nbsp;30 and March&nbsp;31,

2018. <br>

<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" cellpadding="0" cellspacing="0" width="100%" align="center">

<tr>

<td rowspan="2" colspan="2"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="6"><b>Less

Than 12 Months</b></td>

<td rowspan="2"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="6"><b>12 Months

or Greater</b></td>

<td rowspan="2"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="6"><b>Total</b></td>

</tr>

<tr>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Estimated<br>

Fair<br>

Value</b></td>

<td></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="3"><b>Gross<br>

Unrealized<br>

Holding Losses</b></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Estimated<br>

Fair<br>

Value</b></td>

<td></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="3"><b>Gross<br>

Unrealized<br>

Holding Losses</b></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>Estimated<br>

Fair<br>

Value</b></td>

<td></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="3"><b>Gross<br>

Unrealized<br>

Holding Losses</b></td>

</tr>

<tr>

<td colspan="22">&nbsp;</td>

</tr>

<tr>

<td bgcolor="#ccdaef" colspan="22">As&nbsp;of&nbsp;June&nbsp;30,&nbsp;2018&nbsp;</td>

</tr>

<tr>

<td>&nbsp;</td>

<td>Corporate&nbsp;bonds&nbsp;&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">57,948,027</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">(1,122,499</td>

<td style="border-bottom: 1px solid black;">)</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">11,534,377</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">(263,864</td>

<td style="border-bottom: 1px solid black;">)</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">69,482,404</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">(1,386,363</td>

<td style="border-bottom: 1px solid black;">)</td>

</tr>

<tr>

<td bgcolor="#ccdaef">&nbsp;</td>

<td valign="top" bgcolor="#ccdaef">Total</td>

<td style="border-bottom: 3px double black;" width="1%" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" width="9%" align="right" bgcolor="#ccdaef">57,948,027</td>

<td width="2%" bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef" width="1%">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef" width="8%">(1,122,499</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef" width="1%">)</td>

<td width="4%" bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" width="1%" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef" width="9%">11,534,377</td>

<td width="2%" bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" width="1%" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef" width="8%">(263,864</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef" width="1%">)</td>

<td width="4%" bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" width="1%" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" width="9%" align="right" bgcolor="#ccdaef">69,482,404</td>

<td width="2%" bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef" width="1%">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef" width="8%">(1,386,363</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef" width="1%">)</td>

</tr>

<tr>

<td colspan="22">&nbsp;</td>

</tr>

<tr bgcolor="#ccdaef">

<td colspan="22">As of March 31, 2018</td>

</tr>

<tr>

<td>&nbsp;</td>

<td>Corporate bonds</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">61,731,248</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">(1,003,849</td>

<td style="border-bottom: 1px solid black;">)</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">9,072,719</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">(245,511</td>

<td style="border-bottom: 1px solid black;">)</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">70,803,967</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;">$</td>

<td style="border-bottom: 1px solid black;" align="right">(1,249,360</td>

<td style="border-bottom: 1px solid black;">)</td>

</tr>

<tr>

<td bgcolor="#ccdaef">&nbsp;</td>

<td valign="top" bgcolor="#ccdaef">Total</td>

<td style="border-bottom: 3px double black;" width="1%" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" width="9%" align="right" bgcolor="#ccdaef">61,731,248</td>

<td width="2%" bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef" width="1%">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef" width="8%">(1,003,849</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef" width="1%">)</td>

<td width="4%" bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" width="1%" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef" width="9%">9,072,719</td>

<td width="2%" bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" width="1%" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef" width="8%">(245,511</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef" width="1%">)</td>

<td width="4%" bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" width="1%" bgcolor="#ccdaef">$</td>

<td style="border-bottom: 3px double black;" width="9%" align="right" bgcolor="#ccdaef">70,803,967</td>

<td width="2%" bgcolor="#ccdaef">&nbsp;</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef" width="1%">$</td>

<td style="border-bottom: 3px double black;" align="right" bgcolor="#ccdaef" width="8%">(1,249,360</td>

<td style="border-bottom: 3px double black;" bgcolor="#ccdaef" width="1%">)</td>

</tr>

</table>

<font style="font-size: 10pt; font-family: Times New Roman">&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We did not consider any of our available-for-sale

securities to be impaired as of June&nbsp;30, 2018. None of the securities were

impaired at acquisition, and subsequent declines in fair value are not attributed

to declines in credit quality. When evaluating for impairment we assess indicators

that include, but are not limited to, earnings performance, changes in underlying

credit ratings, market conditions, bona fide offers to purchase or sell, and ability

to hold until maturity. Because we believe it is more likely than not we will

recover the cost basis of our investments, we did not consider any of our marketable

securities to be impaired as of June&nbsp;30, 2018.<br>

&nbsp;<br>

&nbsp;<br>

</font>

<div align="center"><font style="font-size: 10pt; font-family: Times New Roman">9</font></div>

<hr><div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table of Contents</a></b><br>

<br>

</font> <font style="font-size: 10pt; font-family: Times New Roman"><b>NOTE 6.

INVENTORIES</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventories are shown in the following table:<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" cellpadding="0" cellspacing="0" width="50%" align="center">

<tr>

<td></td>

<td style="border-bottom: 1px solid black;" colspan="2" align="center"><b>June&nbsp;30,<br>

2018</b></td>

<td></td>

<td style="border-bottom: 1px solid black;" colspan="2" align="center"><b>March

31, <br>

2018</b></td>

</tr>

<tr bgcolor="#ccdaef">

<td>Raw materials</td>

<td width="1%">$</td>

 <td align="right" width="22%">1,064,517</td>

<td width="4%">&nbsp;</td>

<td width="1%">$</td>

<td align="right" width="22%">1,084,030</td>

</tr>

<tr>

<td>Work in process</td>

<td></td>

 <td align="right">1,889,635</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td align="right">1,828,492</td>

</tr>

<tr bgcolor="#ccdaef">

<td>Finished goods</td>

 <td style="border-bottom: 1px solid black;" colspan="2" align="right">667,529</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;" colspan="2" align="right">737,917</td>

</tr>

<tr valign="top">

<td>Total inventories</td>

<td style="border-bottom: 3px double black;">$</td>

<td style="border-bottom: 3px double black;" align="right">3,621,681</td>

<td>&nbsp;</td>

<td style="border-bottom: 3px double black;">$</td>

<td style="border-bottom: 3px double black;" align="right">3,650,439</td>

</tr>

</table>

<br>

<table style="font-size: 10pt; font-family: Times New Roman" cellpadding="0" cellspacing="0" width="50%" align="center">

</table>

<font style="font-size: 10pt; font-family: Times New Roman"><b>NOTE 7. STOCK-BASED

COMPENSATION</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There were no stock-based compensation expenses

for the first quarters of fiscal 2019 or 2018.<br>

&nbsp;<br>

</font><font style="font-size: 10pt; font-family: Times New Roman"><b>NOTE 8.

INCOME TAXES</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deferred income taxes reflect the net tax effects

of temporary differences between the carrying amount of assets and liabilities

for financial reporting purposes and the amounts used for income tax purposes.

<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Act &#147;To provide for reconciliation pursuant

to titles II and V of the concurrent resolution on the budget for fiscal year

2018&#148; (the &#147;Tax Reform Act&#148;) was enacted December&nbsp;22, 2017.

The Tax Reform Act reduced certain Federal corporate income tax rates effective

January&nbsp;1, 2018 and changed certain other provisions. As a result of the

Tax Reform Act, our tax rate decreased from 30% for fiscal 2018 to an estimated

18% for fiscal 2019.<br>

&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We had no unrecognized tax benefits as of June&nbsp;30,

2018, and we do not expect any significant unrecognized tax benefits within 12&nbsp;months

of the reporting date. We recognize interest and penalties related to income tax

matters in income tax expense. As of June&nbsp;30, 2018 we had no accrued interest

related to uncertain tax positions. The tax years 1999 and 2014 through 2017 remain

open to examination by the major taxing jurisdictions to which we are subject.<br>

&nbsp;<br></font>

<font style="font-size: 10pt; font-family: Times New Roman"><b>NOTE 9.

STOCK REPURCHASE PROGRAM</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On January&nbsp;21, 2009 we announced that our Board

of Directors authorized the repurchase of up to $2,500,000 of our Common Stock,

and on August&nbsp;27, 2015 we announced that our Board authorized $5,000,000

of additional repurchases. We did not repurchase any of our Common Stock under

the program during the quarter ended June&nbsp;30, 2018. The remaining authorization

was $4,540,806 as of June&nbsp;30, 2018. The Repurchase Program may be modified

or discontinued at any time without notice.<br>

<br>

<b>NOTE 10. SUBSEQUENT EVENTS</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On July&nbsp;18, 2018 we announced that our Board

had declared a quarterly cash dividend of $1.00 per share of Common Stock to be

paid August&nbsp;31, 2018 to shareholders of record as of the close of business

July&nbsp;30, 2018.<br>

<br>

<br>

<div align="center">10</div>

</font>

<hr>

<div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table

of Contents</a><br>

<br>

</b><a name="MDA"></a><b>Item 2. Management&#146;s Discussion and Analysis of

Financial Condition and Results of Operations.<br>

<br>

Forward-looking statements</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some of the statements made in this Report or in

the documents incorporated by reference in this Report and in other materials

filed or to be filed by us with the Securities and Exchange Commission (&#147;SEC&#148;)

as well as information included in verbal or written statements made by us constitute

forward-looking statements within the meaning of the Private Securities Litigation

Reform Act of 1995. These statements are subject to the safe harbor provisions

of the reform act. Forward-looking statements may be identified by the use of

the terminology such as may, will, expect, anticipate, intend, believe, estimate,

should, or continue, or the negatives of these terms or other variations on these

words or comparable terminology. To the extent that this Report contains forward-looking

statements regarding the financial condition, operating results, business prospects

or any other aspect of NVE, you should be aware that our actual financial condition,

operating results and business performance may differ materially from that projected

or estimated by us in the forward-looking statements. We have attempted to identify,

in context, some of the factors that we currently believe may cause actual future

experience and results to differ from their current expectations. These differences

may be caused by a variety of factors, including but not limited to risks related

to our reliance on several large customers for a significant percentage of revenue,

uncertainties related to the economic environments in the industries we serve,

uncertainties related to future contract research and development revenue, uncertainties

related to the impact of Federal tax reform, uncertainties related to future stock

repurchases and dividend payments, and other specific risks that may be alluded

to in this Report or in the documents incorporated by reference in this Report.

<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Further information regarding our risks and uncertainties

are contained in Part&nbsp;I, Item 1A &#147;Risk Factors&#148; of our Annual Report

on <font style="white-space: nowrap;">Form 10-K</font> for the year ended March&nbsp;31,

2018.<br>

<br>

<b>General</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NVE Corporation, referred to as NVE, we, us, or

our, develops and sells devices that use spintronics, a nanotechnology that relies

on electron spin rather than electron charge to acquire, store and transmit information.

We manufacture high-performance spintronic products including sensors and couplers

that are used to acquire and transmit data. We have also licensed our spintronic

magnetoresistive random access memory technology, commonly known as MRAM.<br>

<br>

<b>Critical accounting policies</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A description of our critical accounting policies

is provided in Management&#146;s Discussion and Analysis of Financial Condition

and Results of Operations in our Annual Report on <font style="white-space: nowrap;">Form

10-K</font> for the year ended March&nbsp;31, 2018. As of June&nbsp;30, 2018 our

critical accounting policies and estimates continued to include investment valuation,

inventory valuation, and deferred tax assets estimation.<br>

&nbsp;<br>

&nbsp;<br>

</font><font style="font-size: 10pt; font-family: Times New Roman">

<div align="center">11</div>

</font>

<hr>

<div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table

of Contents</a></b><br>

<br>

<b>Quarter ended June&nbsp;30, 2018 compared to quarter ended June&nbsp;30, 2017</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The table shown below summarizes the percentage

of revenue and quarter-to-quarter changes for various items:<br>

<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" border="0" cellpadding="0" cellspacing="0" width="100%">

<tr>

<td rowspan="2"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="5"><b>Percentage

of Revenue<br>

Quarter Ended June 30</b></td>

<td rowspan="2"></td>

<td style="border-bottom: 1px solid black;" align="center" colspan="2" rowspan="2"><b>Quarter-<br>

to-Quarter<br>

Change</b></td>

</tr>

<tr>

<td style="border-bottom: 1px solid black;" align="center" colspan="2"><b>2018</b></td>

<td></td>

<td style="border-bottom: 1px solid black;"align="center" colspan="2"><b>2017</b></td>

</tr>

<tr bgcolor="#ccdaef">

<td colspan="9">Revenue</td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;" align="left">Product sales</div>

</td>

<td align="right" width="9%">96.7</td>

<td width="1%">%</td>

<td width="4%"></td>

<td align="right" width="9%">90.5</td>

<td width="1%">%</td>

<td width="4%"></td>

<td align="right" width="9%">(0.2</td>

<td width="1%">)%</td>

</tr>

<tr bgcolor="#ccdaef">

<td>

<div style="margin-left: 9pt;" align="left">Contract&nbsp;research&nbsp;and&nbsp;development</div>

</td>

<td style="border-bottom: 1px solid black;" align="right">3.3</td>

<td style="border-bottom: 1px solid black;" align="left">%</td>

<td></td>

<td style="border-bottom: 1px solid black;" align="right">9.5</td>

<td style="border-bottom: 1px solid black;" align="left">%</td>

<td></td>

<td align="right">(67.3</td>

<td>)%</td>

</tr>

<tr>

<td>Total revenue</td>

<td align="right">100.0</td>

<td>%</td>

<td></td>

<td align="right">100.0</td>

<td>%</td>

<td></td>

<td align="right">(6.6</td>

<td>)%</td>

</tr>

<tr bgcolor="#ccdaef">

<td>Cost of sales</td>

<td style="border-bottom: 1px solid black;" align="right">19.6</td>

<td style="border-bottom: 1px solid black;" align="left">%</td>

<td></td>

<td style="border-bottom: 1px solid black;" align="right">23.6</td>

<td style="border-bottom: 1px solid black;" align="left">%</td>

<td></td>

<td align="right">(22.4</td>

<td>)%</td>

</tr>

<tr>

<td>Gross profit</td>

<td align="right">80.4</td>

<td>%</td>

<td></td>

<td align="right">76.4</td>

<td>%</td>

<td></td>

<td align="right">(1.7</td>

<td>)%</td>

</tr>

<tr bgcolor="#ccdaef">

<td colspan="9">Expenses</td>

</tr>

<tr>

<td>

<div style="margin-left: 9pt;" align="left">Research&nbsp;and&nbsp;development</div>

</td>

<td align="right">13.9</td>

<td>%</td>

<td></td>

<td align="right">11.9</td>

<td>%</td>

<td></td>

<td align="right">9.2</td>

<td>%</td>

</tr>

<tr bgcolor="#ccdaef">

<td>

<div style="margin-left: 9pt;" align="left">Selling, general, and administrative</div>

</td>

<td style="border-bottom: 1px solid black;" align="right">4.7</td>

<td style="border-bottom: 1px solid black;">%</td>

<td></td>

<td style="border-bottom: 1px solid black;" align="right">5.3</td>

<td style="border-bottom: 1px solid black;">%</td>

<td></td>

<td align="right">(17.7</td>

<td>)%</td>

</tr>

<tr>

<td>Total expenses</td>

<td style="border-bottom: 1px solid black;" align="right">18.6</td>

<td style="border-bottom: 1px solid black;">%</td>

<td></td>

<td style="border-bottom: 1px solid black;" align="right">17.2</td>

<td style="border-bottom: 1px solid black;">%</td>

<td></td>

<td align="right">1.0</td>

<td>%</td>

</tr>

<tr bgcolor="#ccdaef">

<td>Income from operations</td>

<td align="right">61.8</td>

<td>%</td>

<td></td>

<td align="right">59.2</td>

<td>%</td>

<td></td>

<td align="right">(2.4</td>

<td>)%</td>

</tr>

<tr>

<td>Interest income</td>

<td style="border-bottom: 1px solid black;" align="right">6.0</td>

<td style="border-bottom: 1px solid black;" align="left">%</td>

<td></td>

<td style="border-bottom: 1px solid black;" align="right">4.7</td>

<td style="border-bottom: 1px solid black;">%</td>

<td></td>

<td align="right">17.4</td>

<td>%</td>

</tr>

<tr bgcolor="#ccdaef">

<td>Income before taxes</td>

<td align="right">67.8</td>

<td>%</td>

<td></td>

<td align="right">63.9</td>

<td>%</td>

<td></td>

<td align="right">(1.0</td>

<td>)%</td>

</tr>

<tr>

<td>Provision for income taxes</td>

 <td style="border-bottom: 1px solid black;" align="right">12.3</td>

<td style="border-bottom: 1px solid black;" align="left">%</td>

<td>&nbsp;</td>

<td style="border-bottom: 1px solid black;" align="right">20.6</td>

<td style="border-bottom: 1px solid black;">%</td>

<td>&nbsp;</td>

 <td align="right">(44.3</td>

<td>)%</td>

</tr>

<tr bgcolor="#ccdaef">

<td valign="top">Net income</td>

 <td style="border-bottom: 3px double black;" align="right" valign="top">55.5</td>

<td style="border-bottom: 3px double black;" valign="top">%</td>

<td valign="top">&nbsp;</td>

<td style="border-bottom: 3px double black;" align="right" valign="top">43.3</td>

<td style="border-bottom: 3px double black;" valign="top">%</td>

<td valign="top">&nbsp;</td>

 <td align="right" valign="top">19.6</td>

<td valign="top">%</td>

</tr>

</table>

<font style="font-size: 10pt; font-family: Times New Roman">&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total revenue for the quarter ended June&nbsp;30,

2018 (the first quarter of fiscal 2019) decreased 7% compared to the quarter ended

June&nbsp;30, 2017 (the first quarter of fiscal 2018). The decrease was primarily

due to a 67% decrease in contract research and development revenue. The decrease

in contract research and development revenue was due to the completion of certain

contracts.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gross profit margin increased to 80% of revenue

for the first quarter of fiscal 2018, compared to 76% for the first quarter of

fiscal 2018, due to a more profitable revenue mix.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total expenses increased 1% for the first quarter

of fiscal 2019 compared to the first quarter of fiscal 2018, due to a 9% increase

in research and development expense, partially offset by an 18% decrease in selling,

general, and administrative expense. The increase in research and development

expense was due to increased new product development activities. The decrease

in selling, general, and administrative expense was due to staffing changes and

decreased performance-based compensation.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interest income for the first quarter of fiscal

2019 increased 17% due to an increase in the average interest rates on our marketable

securities, partially offset by a decrease in our securities.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our effective tax rate was 18% of net income before

taxes for the quarter, compared to 32% in the prior-year quarter. The decrease

was due to the effect of a decrease in the Federal tax rate and certain other

provisions with the enactment of the Tax Reform Act. See Note&nbsp;8 to the financial

statements for more information on income taxes.<br>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 20% increase in net income in the first quarter

of fiscal 2019 compared to the prior-year quarter was primarily due to a decrease

in the provision for income taxes and increased gross profit margin.<br>

&nbsp;<br>

&nbsp;<br>

</font>

<div align="center"><font style="font-size: 10pt; font-family: Times New Roman">12</font></div>

<hr>

<div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table

of Contents</a><br>

</b>&nbsp;<br>

<b>Liquidity and capital resources</b><br>

<b><i>Overview</i></b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash and cash equivalents were $8,451,861 as of

June&nbsp;30, 2018 compared to $4,755,082 as of March&nbsp;31,&nbsp;2018. The

$3,696,779 increase in cash and cash equivalents during the quarter ended June&nbsp;30,

2018 was due to $4,649,899 in net cash provided by operating activities and $3,888,890

of cash provided by investing activities, partially offset by $4,842,010 of cash

used in financing activities. We currently believe our working capital and cash

generated from operations will be adequate for our needs at least for the next

12&nbsp;months.<br>

<br>

<i><b>Investing Activities</b></i><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash provided by investing activities in the quarter

ended June&nbsp;30, 2018 was due to $7,300,000 of marketable security maturities,

partially offset by $3,373,125 of purchases of marketable securities and $37,985

of purchases of fixed assets.<br>

&nbsp;<br>

<i><b>Financing Activities</b></i><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash used in financing activities in the first quarter

of fiscal 2019 was due to a $4,842,010 quarterly dividend paid to shareholders.

In addition to the dividend paid in the first quarter of fiscal 2019, on July&nbsp;18,

2018 we announced that our Board had declared a cash quarterly dividend of $1.00

per share of common stock, or $4,842,010 based on shares outstanding as of July&nbsp;13,

2018, to be paid August&nbsp;31, 2018. We plan to fund dividends through cash

provided by operating activities and proceeds from maturities and sales of marketable

securities. All future dividends will be subject to Board approval and subject

to the company&#146;s results of operations, cash and marketable security balances,

estimates of future cash requirements, and other factors the Board may deem relevant.

Furthermore, dividends may be modified or discontinued at any time without notice.<br>

<br>

<a name="MarketRisk"></a><b>Item 3. Quantitative and Qualitative Disclosures About

Market Risk.</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As discussed in our Annual Report on <font style="white-space: nowrap;">Form

10-K</font> for the fiscal year ended March&nbsp;31, 2018, we are exposed to financial

market risks, primarily marketable securities and, to a lesser extent, changes

in currency exchange rates.<br>

&nbsp;<br>

<b>Available-For-Sale Securities</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primary objective of our investment activities

is to preserve principal while at the same time maximizing after-tax yields without

significantly increasing risk. To achieve this objective, we maintain our portfolio

of cash equivalents and marketable securities in securities including municipal

obligations, corporate obligations, and money market funds. Available-for-sale

securities are recorded on the balance sheet at fair value with unrealized gains

or losses reported as a separate component of accumulated other comprehensive

income or loss, net of estimated tax. Our marketable securities as of June&nbsp;30,

2018 had remaining maturities between 10&nbsp;and 236&nbsp;weeks. Available-for-sale

securities had a market value of $77,648,829 as of June&nbsp;30, 2018, representing

approximately 89% of our total assets. We have not used derivative financial instruments

in our investment portfolio.<br>

<br>

<a name="Controls"></a><b>Item 4. Controls and Procedures.<br>

<i>Disclosure Controls and Procedures</i></b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Management, with the participation of the Chief

Executive Officer and Chief Financial Officer, has performed an evaluation of

our disclosure controls and procedures that are defined in <font style="white-space: nowrap;">Rules

13a-15(e)</font> and <font style="white-space: nowrap;">15d-15(e)</font> of the

Securities Exchange Act of 1934 (the &#147;Exchange Act&#148;) as of the end of

the period covered by this Report. This evaluation included consideration of the

controls, processes, and procedures that are designed to ensure that information

required to be disclosed by us in the reports we file under the Exchange Act is

recorded, processed, summarized, and reported within the time periods specified

in the SEC&#146;s rules and forms and that such information is accumulated and

communicated to our management, including our Chief Executive Officer and Chief

Financial Officer, as appropriate to allow timely decisions regarding required

disclosure. Based on such evaluation, our Chief Executive Officer and Chief Financial

Officer concluded that, as of June&nbsp;30, 2018, our disclosure controls and

procedures were effective.<br>

<br>

<b><i>Changes in Internal Controls</i></b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beginning April 1, 2018, we implemented ASC Topic&nbsp;606,

<i>Revenue from Contracts with Customers</i>. Although the new revenue recognition

standard is expected to have an immaterial impact on our ongoing net income (loss),

we implemented changes to our processes related to revenue recognition and the

control activities within them. These included the development of new policies

based on the five-step model provided in the new revenue recognition standard,

new training, contract review requirements, and the gathering of information provided

for disclosures. See Note&nbsp;2 to our Financial Statements

for additional information regarding our adoption of the new accounting standard.<br>

&nbsp;<br>

&nbsp;<br>

<div align="center">13</div>

</font>

<hr><div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table

of Contents</a></b><br>

<br><div align="center"><b><a name="Part2"></a>PART

II&#150;OTHER INFORMATION</b></div>

<br>

<a name="Legal"></a><b>Item

1. Legal Proceedings.</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the ordinary course of business we may become

involved in litigation. At this time we are not aware of any material pending

or threatened legal proceedings or other proceedings contemplated by governmental

authorities that we expect would have a material adverse impact on our future

results of operation and financial condition.<br>

<br>

<a name="Risks"></a><b>Item

1A. Risk Factors.</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There have been no material changes from the risk

factors disclosed in our Annual Report on Form 10-K for the fiscal year ended

March&nbsp;31, 2018.<br>

<br>

<a name="Item4"></a><b>Item

4. Mine Safety Disclosures.</b><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not applicable.<br>

&nbsp;<br>

<a name="Exhibits"></a><b>Item 6. Exhibits.</b> <br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>

<td width="1%">

<div align="center"><b><u>Exhibit&nbsp;#</u></b></div>

</td>

<td width="88%">

<div align="center"><b><u>Description</u></b></div>

</td>

</tr>

<tr>

<td colspan="2"></td>

</tr>

<tr>

<td valign="top">&nbsp;&nbsp;31.1</td>

<td><a href="ex31-dab.htm">Certification by Daniel A. Baker pursuant to Rule 13a-14(a)/15d-14(a).</a><br>

&nbsp;</td>

</tr>

<tr>

<td valign="top">&nbsp;&nbsp;31.2</td>

<td valign="top"><a href="ex31-car.htm">Certification by Curt A. Reynders pursuant

to Rule 13a-14(a)/15d-14(a).</a><br>

&nbsp;</td>

</tr>

<tr>

<td valign="top">&nbsp;&nbsp;32</td>

<td valign="top"><a href="ex32.htm">Certification by Daniel A. Baker and Curt

A. Reynders pursuant to 18 U.S.C. Section 1350.</a><br>

&nbsp;</td>

</tr>

<tr>

<td valign="top">101.INS</td>

<td valign="top">XBRL Instance Document<br>

&nbsp;</td>

</tr>

<tr>

<td valign="top">101.SCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

<td valign="top">XBRL Taxonomy Extension Schema Document<br>

&nbsp;</td>

</tr>

<tr>

<td valign="top">101.CAL</td>

<td valign="top">XBRL Taxonomy Extension Calculation Linkbase Document<br>

&nbsp;</td>

</tr>

<tr>

<td valign="top">101.DEF</td>

<td valign="top">XBRL Taxonomy Extension Definition Linkbase Document<br>

&nbsp; </td>

</tr>

<tr>

<td valign="top">101.LAB</td>

<td valign="top">XBRL Taxonomy Extension Label Linkbase Document<br>

&nbsp;</td>

</tr>

<tr>

<td valign="top">101.PRE</td>

<td valign="top">XBRL Taxonomy Extension Presentation Linkbase Document</td>

</tr>

</table>

<font style="font-size: 10pt; font-family: Times New Roman">&nbsp;<br>

&nbsp;<br>

&nbsp;<br></font>

<div align="center"><font style="font-size: 10pt; font-family: Times New Roman">14</font></div>

<hr>

<div style="page-break-after:always;"></div>

<font style="font-size: 10pt; font-family: Times New Roman"><b><a href="#TOC">Table

of Contents</a></b><br>

&nbsp;<br>

<div align="center"><a name="Signatures"></a><b>SIGNATURES</b></div>

<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pursuant to the requirements of the Securities Exchange

Act of 1934, the registrant has duly caused this report to be signed on its behalf

by the undersigned thereunto duly authorized.<br>

<br>

</font>

<table style="font-size: 10pt; font-family: Times New Roman" border="0" cellspacing="0" cellpadding="0" width="100%">

<tr>

<td rowspan="2"></td>

<td><b><u>NVE CORPORATION</u></b></td>

</tr>

<tr>

<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Registrant)</td>

</tr>

<tr>

<td colspan="2"><br>

&nbsp;</td>

</tr>

<tr>

<td width="25%">

<div align="center"><b><u>July 18, 2018</u></b></div>

</td>

<td><u>/s/ DANIEL A. BAKER&nbsp;</u></td>

</tr>

<tr>

<td>

<div align="center">Date</div>

</td>

<td>Daniel A. Baker </td>

</tr>

<tr>

<td></td>

<td>President and Chief Executive Officer</td>

</tr>

<tr>

<td colspan="2"><br>

&nbsp;</td>

</tr>

<tr>

<td>

<div align="center"><b><u>July 18, 2018</u></b></div>

</td>

<td>

<div align="left"><u>/s/ CURT A. REYNDERS&nbsp;</u></div>

</td>

</tr>

<tr>

<td>

<div align="center">Date</div>

</td>

<td>Curt A. Reynders</td>

</tr>

<tr>

<td></td>

<td>Chief Financial Officer</td>

</tr>

</table>

<font style="font-size: 10pt; font-family: Times New Roman">&nbsp;<br>

&nbsp;<br>&nbsp;<br>

<div align="center">15<br>

</div>

</font>

<hr>

</TEXT>

</DOCUMENT>
